:root {
  --primary-text-color: rgba(67, 68, 85, 1);
  --title-text-color: rgba(46, 47, 66, 1);
  --active-color: #404bbf;
  --logo-color: #4d5ae5;
  --logo-text-color: #f4f4fd;
  --hover-color: #404bbf;
  --main-btn-color: #4d5ae5;
  --background-main-btn-color: #f4f4fd;
  --background-second-btn-color: #4d5ae5;
  --hero-color: #ffffff;
  --background-team-color: #f4f4fd;
  --hover-main-btn-color: #ffffff;
  --footer-text-color: #e7e9fc;
  --border-color: #e7e9fc;
  --background-primary-section-color: rgba(46, 47, 66, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
}
.container {
  width: 100%;
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  display: flex;
}
.btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--logo-color);
}
.logo-text {
  color: var(--title-text-color);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.header-link:hover,
.header-link:focus,
.header-link.current {
  color: var(--active-color);
}
/*------------------- HEADER----------------- */

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border-color);
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}
.header-container {
  display: flex;
}
.header-navigation {
  display: flex;
}
.header-logo {
  margin-right: 76px;
}
.header-logo-text {
}
.header-list {
  /* gap: 40px; */
}
.header-item {
}
.header-item:not(:last-child) {
  margin-right: 40px;
}
.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;
}

.header-link:is(:hover, :focus) {
  color: var(--hover-color);
}
.address {
  margin-left: auto;
}
.address-list {
}
.address-item {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.address-mail {
  color: var(--primary-text-color);
  margin-right: 40px;
}
.address-mail:is(:hover, :focus) {
  color: var(--hover-color);
}
.address-tel {
  color: var(--primary-text-color);
}

/*------------------- HERO----------------- */
.hero {
  text-align: center;
  background-color: var(--background-primary-section-color);
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-size: cover;
  max-width: 1440px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
}
.hero-title {
  width: 496px;
  margin: 0 auto 48px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--hero-color);
}
.hero-btn {
  color: var(--hero-color);
  background: var(--background-second-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  width: 174px;
  padding: 16px 32px;
  margin-top: 0;
}
.hero-btn:is(:hover, :focus) {
  background: var(--hover-color);
}

/*------------------- ABOUT----------------- */
.about {
  padding-top: 120px;
  padding-bottom: 120px;
}
.about-list {
}
.about-item {
}
.about-item:not(:last-child) {
  margin-right: 24px;
}
.about-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
  margin-bottom: 8px;
}
.about-icon {
}
.about-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  margin-bottom: 8px;
}
.about-text {
  width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/*------------------- PROJECTS----------------- */
.projects {
  padding-bottom: 120px;
}
.projects-title {
  margin-bottom: 72px;
}
.projects-list {
}
.projects-item:not(:last-child) {
  margin-right: 24px;
}
.projects-item {
}
/*------------------- TEAM----------------- */
.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background: var(--background-team-color);
}
.team-title {
  margin-bottom: 72px;
}
.team-list {
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  column-gap: 24px;
}

.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-card-content-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
}
.team-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 8px;
}
.team-text {
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
}
.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}
/*------------------- CUSTOMERS----------------- */
.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 24px;
}
.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8e8f99;
}
.customers-icon {
  fill: currentColor;
}
.customers-link:is(:hover, :focus) {
  border-color: #404bbf;
  color: #404bbf;
}

/*------------------- FOOTER----------------- */
.footer {
  background-color: var(--background-primary-section-color);
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: flex-start;
}
.footer-container {
  display: flex;
}
.footer-container-logo {
}

.footer-logo {
}
.footer-logo-text {
  color: var(--logo-text-color);
}
.footer-text {
  margin-top: 16px;
  width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
}

.footer-social {
  margin-left: 120px;
}
.footer-social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.footer-social-list {
  display: flex;
  margin-top: 16px;
  gap: 24px;
}
.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}

.footer-social-item {
}
.footer-social-icon {
}
/*------------------- EXAMPLES and GALLERY----------------- */
.examples {
  padding-top: 96px;
  padding-bottom: 120px;
}
.examples-list {
  justify-content: center;
  margin-bottom: 72px;
}
.examples-item {
}
.examples-item:not(:last-child) {
  margin-right: 24px;
}
.examples-btn {
  color: var(--main-btn-color);
  background: var(--background-main-btn-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 12px 24px;
}

.examples-btn:is(:hover, :focus) {
  color: var(--hover-main-btn-color);
  background: var(--hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.galery-list {
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.galery-item:is(:hover, :focus) {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.galery-card-content-wrapper {
  border: 1px solid var(--border-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-top: none;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}
.galery-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--title-text-color);
}
.galery-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}
